SHAREPOINT_URL=
SHAREPOINT_USERNAME=
SHAREPOINT_PASSWORD=
SHAREPOINT_SITE=CustomerDeliveryServices
SHAREPOINT_CEMIG_SLA_ROOT_FOLDER=Customer Delivery Services/Projects/1-Actives/CEMIG - SMC BT0/Technical team/SLA
SHAREPOINT_CEMIG_CURVE_FORWARD_ENERGY_FOLDER=Curve Forward Energy
SHAREPOINT_CEMIG_VOLTAGE_FOLDER=Voltage
SHAREPOINT_CEMIG_CURRENT_FOLDER=Current

CSV_FILE_DIR=./download
CSV_CURVE_FORWARD_ENERGY_FILE_NAME=YYYY-MM-DD_curve_forward_energy.csv
CSV_VOLTAGE_FILE_NAME=YYYY-MM-DD_voltage.csv
CSV_CURRENT_FILE_NAME=YYYY-MM-DD_current.csv

CSV_SLA_FILE_NAME=YYYY-MM-DD_CEMIG_SLA.csv

ONE_PHASE_METER=HAA
TWO_PHASE_METER=HPA
THREE_PHASE_METER=HHA

LOG_DIR=./log
LOG_FILE_NAME=logger.log
